# SpringBoard-back

./: README.md  build.gradle  f1.txt
src/main/java/hello/rest/: InitDb.java  RestApplication.java
src/main/java/hello/rest/advice/: ExceptionAdvice.java
src/main/java/hello/rest/advice/exception/: CAuthenticationEntryPointException.java  CBoardAlreadyExistedException.java  CEmailSigninFailedException.java  CForbiddenWordException.java  CNewPasswordNotMatchWithNewPasswordCheckException.java  CNotOwnerException.java  CPostNotInBoardException.java  CResourceNotExistException.java  CUserDuplicatedException.java  CUserNotFoundException.java  CUserPasswordNotMatchException.java
src/main/java/hello/rest/annotation/: ForbiddenWordCheck.java
src/main/java/hello/rest/annotation/aspect/: ForbiddenWordCheckAspect.java
src/main/java/hello/rest/config/: CorsFilter.java  SwaggerConfiguration.java
src/main/java/hello/rest/config/querydsl/: QuerydslConfiguration.java
src/main/java/hello/rest/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  (+4 more)
src/main/java/hello/rest/controller/: SignController.java  UserController.java
src/main/java/hello/rest/dto/: BoardCreateDto.java  BoardDto.java  NotificationCreateDto.java  NotificationDto.java  NotificationIdsDto.java  PostDto.java  SigninDto.java  SignupDto.java  UserCreateDto.java  UserDto.java  UserPasswordChangeDto.java  UserUpdateDto.java
src/main/java/hello/rest/entity/: Noticeable.java  Roles.java  User.java
src/main/java/hello/rest/repository/: BoardJpaRepository.java  NotificationJpaRepository.java  PostJpaRepository.java  UserJpaRepository.java
src/main/java/hello/rest/service/: BoardService.java  CommentLikeService.java  CommentService.java  NotificationService.java  PostService.java  ResponseService.java  SignService.java  UserService.java
src/main/resources/: application.yml
src/test/java/hello/rest/: InitDb.java  RestApplicationTests.java
src/test/java/hello/rest/controller/: SignControllerTest.java  UserControllerTest.java
src/test/java/hello/rest/service/: CommentLikeServiceTest.java  CommentServiceTest.java  NotificationServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml
(+52 files in other folders)
